GoodPlays/GoodPlays/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodPlays.Search">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Main" Clicked="Main"/>
        <ToolbarItem Text="Profile" Clicked="UserProfile"/>
        <ToolbarItem Text="Logout" Clicked="LogoutButton"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="search_bar"
                       Placeholder="search"
                       SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Source={x:Reference search_bar}, Path=Text}"/>
            <ListView ItemsSource="{Binding Games}" HasUnevenRows="True" ItemTapped="ListItemTapped" ItemSelected="ListItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding Image}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60"/>
                                <Label Grid.Column="1" Text="{Binding Name}" Style="{DynamicResource TitleStyle}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>